// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.youtube-and-chill {
}

#ync-url_input{
    display: inline-block;
    width: 80%;
    background: transparent;
    color: #fff;
    padding: 5px;
    border: 1px solid #777;
    border-radius: 3px;
    margin: auto 3px;
}

#ync-url_submit{
    display: inline-block;
    width: 15%;
    background: transparent;
    color: #fff;
    padding: 5px;
    border: 1px solid #777;
    border-radius: 3px;
    margin: auto 3px;
}

.ync-video{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}
.ync-frame{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
